In [1052]:
#import package pandas
import pandas as pd
import numpy as np

In [1053]:
#membaca data loan disbursement
df_loan = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/loan_disbursement.csv')
df_loan

      loan_id tanggal_cair cabang  agen  amount
0           1   2020-01-06     AA  AA-1  320000
1           2   2020-01-06     AA  AA-1  440000
2           3   2020-01-06     AA  AA-1  200000
3           4   2020-01-06     AA  AA-2  430000
4           5   2020-01-06     AA  AA-2  360000
...       ...          ...    ...   ...     ...
9749     9750   2020-05-29     AV  AV-1  480000
9750     9751   2020-05-29     AV  AV-1  350000
9751     9752   2020-05-29     AV  AV-1  310000
9752     9753   2020-05-29     AV  AV-2  300000
9753     9754   2020-05-29     AV  AV-2  470000

[9754 rows x 5 columns]

In [1054]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9754 entries, 0 to 9753
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   loan_id       9754 non-null   int64
 1   tanggal_cair  9754 non-null   object
 2   cabang        9754 non-null   object
 3   agen          9754 non-null   object
 4   amount        9754 non-null   int64
dtypes: int64(2), object(3)
memory usage: 381.1+ KB

In [1055]:
#mengubah type tanggal_cair ke dalam datetime
df_loan['tanggal_cair'] = pd.to_datetime(df_loan['tanggal_cair'])

In [1056]:
df_loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9754 entries, 0 to 9753
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   loan_id       9754 non-null   int64
 1   tanggal_cair  9754 non-null   datetime64[ns]
 2   cabang        9754 non-null   object
 3   agen          9754 non-null   object
 4   amount        9754 non-null   int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 381.1+ KB

In [1057]:
#Memfilter data bulan Mei 2020, dan jumlahkan data per cabang
df_loan_amount = df_loan[(df_loan['tanggal_cair'] >= '2020-05-01') & (df_loan['tanggal_cair'] <= '2020-05-31')].groupby('cabang').sum()
df_loan_amount

        loan_id    amount
cabang
AA      2001014  75710000
AB      2103162  81440000
AC      2117569  83990000
AD      1966713  76080000
AE      1383367  54200000
AF      1756207  68040000
AG      1892535  74080000
AH      1897640  73840000
AI      1190511  46640000
AJ      1128986  43580000
AK      1115239  44590000
AL      1041984  40650000
AM      1134776  44010000
AN      1030123  39700000
AO      1014979  39120000
AP      1149539  44740000
AQ      1023876  39190000
AR      1149757  44230000
AS       872115  31740000
AT       947013  34840000
AU       909711  35610000
AV       829228  30280000

In [1058]:
#Tampilkan data 5 cabang dengan total amount paling besar
df_loan_terbesar = df_loan_amount.sort_values('amount', ascending=False).head()
df_loan_terbesar

        loan_id    amount
cabang
AC      2117569  83990000
AB      2103162  81440000
AD      1966713  76080000
AA      2001014  75710000
AG      1892535  74080000

In [1059]:
#Tampilkan data 5 cabang dengan total amount paling kecil
df_loan_terkecil = df_loan_amount.sort_values('amount', ascending=True).head()
df_loan_terkecil

        loan_id    amount
cabang
AV       829228  30280000
AS       872115  31740000
AT       947013  34840000
AU       909711  35610000
AO      1014979  39120000

In [1060]:
#Menghitung umur cabang (dalam bulan)
#Gabungkan data umur dan performa mei
df_loan_amount['pertama_cair'] = df_loan.tanggal_cair.groupby(df_loan['cabang']).min()
df_loan_amount['umur'] = (pd.to_datetime('2020-05-15').month) - (df_loan_amount['pertama_cair'].dt.month)
df_loan_amount

        loan_id    amount pertama_cair  umur
cabang
AA      2001014  75710000   2020-01-06     4
AB      2103162  81440000   2020-01-06     4
AC      2117569  83990000   2020-01-06     4
AD      1966713  76080000   2020-01-06     4
AE      1383367  54200000   2020-02-03     3
AF      1756207  68040000   2020-02-03     3
AG      1892535  74080000   2020-02-03     3
AH      1897640  73840000   2020-02-03     3
AI      1190511  46640000   2020-03-02     2
AJ      1128986  43580000   2020-03-02     2
AK      1115239  44590000   2020-03-02     2
AL      1041984  40650000   2020-03-02     2
AM      1134776  44010000   2020-03-02     2
AN      1030123  39700000   2020-04-06     1
AO      1014979  39120000   2020-04-06     1
AP      1149539  44740000   2020-04-06     1
AQ      1023876  39190000   2020-04-06     1
AR      1149757  44230000   2020-04-06     1
AS       872115  31740000   2020-05-04     0
AT       947013  34840000   2020-05-04     0
AU       909711  35610000   2020-05-04     0
AV       829228  30280000   2020-05-04     0

In [1061]:
df_loan_amount.to_csv('C:\\Users\\User\\Downloads\\DATASET-DATASCIENCE-20211015T124508Z-001\\performa cabang\\df_loan_amount.csv')

In [1062]:
df_loan_amount.info()

<class 'pandas.core.frame.DataFrame'>
Index: 22 entries, AA to AV
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   loan_id       22 non-null     int64
 1   amount        22 non-null     int64
 2   pertama_cair  22 non-null     datetime64[ns]
 3   umur          22 non-null     int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 880.0+ bytes

In [1063]:
df_quantile = df_loan_amount.copy()
df_quantile

        loan_id    amount pertama_cair  umur
cabang
AA      2001014  75710000   2020-01-06     4
AB      2103162  81440000   2020-01-06     4
AC      2117569  83990000   2020-01-06     4
AD      1966713  76080000   2020-01-06     4
AE      1383367  54200000   2020-02-03     3
AF      1756207  68040000   2020-02-03     3
AG      1892535  74080000   2020-02-03     3
AH      1897640  73840000   2020-02-03     3
AI      1190511  46640000   2020-03-02     2
AJ      1128986  43580000   2020-03-02     2
AK      1115239  44590000   2020-03-02     2
AL      1041984  40650000   2020-03-02     2
AM      1134776  44010000   2020-03-02     2
AN      1030123  39700000   2020-04-06     1
AO      1014979  39120000   2020-04-06     1
AP      1149539  44740000   2020-04-06     1
AQ      1023876  39190000   2020-04-06     1
AR      1149757  44230000   2020-04-06     1
AS       872115  31740000   2020-05-04     0
AT       947013  34840000   2020-05-04     0
AU       909711  35610000   2020-05-04     0
AV       829228  30280000   2020-05-04     0

In [1064]:
df = df_quantile[['umur','amount']].groupby(df_quantile['umur']).quantile(.25)
df['umur'] = df['umur'].astype(int)
df['Q3']= df_quantile[['amount']].groupby(df_quantile['umur']).quantile(.75)
df['Q3'] = df['Q3'].astype(int)
df = df.rename({'amount': 'Q1'}, axis=1)
df['IQR'] = df['Q3'] - df['Q1']
df['Q1-IQR'] = df['Q1'] - df['IQR']
df

      umur          Q1        Q3        IQR      Q1-IQR
umur
0        0  31375000.0  35032500  3657500.0  27717500.0
1        1  39190000.0  44230000  5040000.0  34150000.0
2        2  43580000.0  44590000  1010000.0  42570000.0
3        3  64580000.0  73900000  9320000.0  55260000.0
4        4  75987500.0  82077500  6090000.0  69897500.0

In [1065]:
df_loan_flag = pd.merge(

    df_loan_amount, df, left_on="umur", right_index=True, how="left", sort=False

)
df_loan_flag

,loan_id,amount,pertama_cair,umur_x,umur_y,Q1,Q3,IQR,Q1-IQR
cabang,,,,,,,,,
AA,2001014,75710000,2020-01-06,4,4,75987500.0,82077500,6090000.0,69897500.0
AB,2103162,81440000,2020-01-06,4,4,75987500.0,82077500,6090000.0,69897500.0
AC,2117569,83990000,2020-01-06,4,4,75987500.0,82077500,6090000.0,69897500.0
AD,1966713,76080000,2020-01-06,4,4,75987500.0,82077500,6090000.0,69897500.0
AE,1383367,54200000,2020-02-03,3,3,64580000.0,73900000,9320000.0,55260000.0
AF,1756207,68040000,2020-02-03,3,3,64580000.0,73900000,9320000.0,55260000.0
AG,1892535,74080000,2020-02-03,3,3,64580000.0,73900000,9320000.0,55260000.0
AH,1897640,73840000,2020-02-03,3,3,64580000.0,73900000,9320000.0,55260000.0
AI,1190511,46640000,2020-03-02,2,2,43580000.0,44590000,1010000.0,42570000.0
AJ,1128986,43580000,2020-03-02,2,2,43580000.0,44590000,1010000.0,42570000.0
AK,1115239,44590000,2020-03-02,2,2,43580000.0,44590000,1010000.0,42570000.0
AL,1041984,40650000,2020-03-02,2,2,43580000.0,44590000,1010000.0,42570000.0
AM,1134776,44010000,2020-03-02,2,2,43580000.0,44590000,1010000.0,42570000.0
AN,1030123,39700000,2020-04-06,1,1,39190000.0,44230000,5040000.0,34150000.0
AO,1014979,39120000,2020-04-06,1,1,39190000.0,44230000,5040000.0,34150000.0
AP,1149539,44740000,2020-04-06,1,1,39190000.0,44230000,5040000.0,34150000.0
AQ,1023876,39190000,2020-04-06,1,1,39190000.0,44230000,5040000.0,34150000.0
AR,1149757,44230000,2020-04-06,1,1,39190000.0,44230000,5040000.0,34150000.0
AS,872115,31740000,2020-05-04,0,0,31375000.0,35032500,3657500.0,27717500.0
AT,947013,34840000,2020-05-04,0,0,31375000.0,35032500,3657500.0,27717500.0
AU,909711,35610000,2020-05-04,0,0,31375000.0,35032500,3657500.0,27717500.0
AV,829228,30280000,2020-05-04,0,0,31375000.0,35032500,3657500.0,27717500.0

In [1066]:
del df_loan_flag['umur_y']
df_loan_flag = df_loan_flag.rename({'umur_x': 'umur'}, axis=1)
df_loan_flag

,loan_id,amount,pertama_cair,umur,Q1,Q3,IQR,Q1-IQR
cabang,,,,,,,,
AA,2001014,75710000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0
AB,2103162,81440000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0
AC,2117569,83990000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0
AD,1966713,76080000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0
AE,1383367,54200000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0
AF,1756207,68040000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0
AG,1892535,74080000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0
AH,1897640,73840000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0
AI,1190511,46640000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0
AJ,1128986,43580000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0
AK,1115239,44590000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0
AL,1041984,40650000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0
AM,1134776,44010000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0
AN,1030123,39700000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0
AO,1014979,39120000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0
AP,1149539,44740000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0
AQ,1023876,39190000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0
AR,1149757,44230000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0
AS,872115,31740000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0
AT,947013,34840000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0
AU,909711,35610000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0
AV,829228,30280000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0

In [1067]:
df_loan_flag.loc[df_loan_flag['amount'] < df_loan_flag['Q1-IQR'], 'flag'] = 'Rendah'
df_loan_flag.loc[df_loan_flag['amount'] > df_loan_flag['Q1-IQR'], 'flag'] = 'Baik'
df_loan_flag

,loan_id,amount,pertama_cair,umur,Q1,Q3,IQR,Q1-IQR,flag
cabang,,,,,,,,,
AA,2001014,75710000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0,Baik
AB,2103162,81440000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0,Baik
AC,2117569,83990000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0,Baik
AD,1966713,76080000,2020-01-06,4,75987500.0,82077500,6090000.0,69897500.0,Baik
AE,1383367,54200000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Rendah
AF,1756207,68040000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Baik
AG,1892535,74080000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Baik
AH,1897640,73840000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Baik
AI,1190511,46640000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0,Baik
AJ,1128986,43580000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0,Baik
AK,1115239,44590000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0,Baik
AL,1041984,40650000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0,Rendah
AM,1134776,44010000,2020-03-02,2,43580000.0,44590000,1010000.0,42570000.0,Baik
AN,1030123,39700000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0,Baik
AO,1014979,39120000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0,Baik
AP,1149539,44740000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0,Baik
AQ,1023876,39190000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0,Baik
AR,1149757,44230000,2020-04-06,1,39190000.0,44230000,5040000.0,34150000.0,Baik
AS,872115,31740000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0,Baik
AT,947013,34840000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0,Baik
AU,909711,35610000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0,Baik
AV,829228,30280000,2020-05-04,0,31375000.0,35032500,3657500.0,27717500.0,Baik

In [1068]:
df_loan_flag.to_csv('C:\\Users\\User\\Downloads\\DATASET-DATASCIENCE-20211015T124508Z-001\\performa cabang\\df_loan_flag.csv')

In [1069]:
df_loan_mei = df_loan_flag[df_loan_flag['umur'] == 3]
df_loan_mei

,loan_id,amount,pertama_cair,umur,Q1,Q3,IQR,Q1-IQR,flag
cabang,,,,,,,,,
AE,1383367,54200000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Rendah
AF,1756207,68040000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Baik
AG,1892535,74080000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Baik
AH,1897640,73840000,2020-02-03,3,64580000.0,73900000,9320000.0,55260000.0,Baik